<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	
	* 
	{
		margin: 0; padding: 0;
	}
	body
	{
		font-family: arial; 
		background-color: #ebebeb

	}
	#header
	{
		background-color: black;
		height: 100px;
		width: 100%;

	}
	.container
	{
		width: 960px;
		height: auto;
		margin: 0 auto;

	}
	#logoarea
	{
		width: 400px;
		height: 100px;
		background-image: url(http://www.mysiteltd.co.nz/logo_mysiteltd.jpg);
		float: left;
	}
	#navarea
	{
		width: 560px;
		height: 100px;
		float: right;
	}
	#nav
	{
		list-style: none;
		margin-top: 30px;

	}
	#nav a
	{
		color: white;
		text-decoration: none;
	}
	#nav li
	{
		float: left;
		margin-left: 30px;
		background-color: #252525;
		padding: 8px;
		border: 1px solid silver; 
		border-radius: 5px;

	}
	#nav li:hover
	{
		background-color: gray;
	}
	.page
	{
		background-color: white;
		padding: 20px;
		padding-bottom: 1px;

	}
	#footer
	{
		background-color: black;
		height: 40px;
		width: 100%;
		color: white;
		padding-top: 20px;
	}

	p
	{
		margin-bottom: 20px;
	}
	</style>
	<title>My Site</title>
</head>
<body>

<div id="header">
	<div class="container">
		<div id="logoarea"> </div>
		<div id="navarea"> 
			<ul id="nav">
				<a href = "#"><li>Home</li></a>
				<a href = "#"><li>Products</li></a>
				<a href = "#"><li>Services</li></a>
				<a href = "#"><li>Portfolio</li></a>
				<a href = "#"><li>About</li></a>
			</ul>
		</div>
	</div>
</div>
<div id="mainarea"> 
	<div class="container page">
		<h3>[Verse 1: Kanye West]</h3>
		<p>Step up in this  like (turn it up!)<br>
		I'm the one your  like<br>
		Yeah I'm the one your  like<br>
		And I be talkin'  like<br>
		I ain't scared to lose a fistfight<br>
		That's just the wave</p>

		<h3>[Chorus: Chris Brown]</h3>
		<p>Waves don't die<br>
		Let me crash here for the moment<br>
		I don't need to own it<br>
		No lie<br>
		Waves don't die, baby<br>
		Let me crash here for a moment<br>
		Baby I don't, I don't need to own...</p>
	</div>
</div>
<div id="footer"> 
	<div class="container"> All Me ~Nick Vitelli

	</div>
</div>
</body>
</html>